TreeViewCaliburn/FolderBrowser/FolderTreeItemView.xaml

<UserControl x:Class="TreeViewCaliburn.FolderBrowser.FolderTreeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:TreeViewCaliburn.Converters" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"            
             xmlns:local="clr-namespace:TreeViewCaliburn.FolderBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MyConverters x:Key="threeStates" />
        <materialDesign:PackIcon x:Key="CheckMarkIcon"  x:Shared="False" Kind="Check" Width="10" Height="10" FlowDirection="LeftToRight" />
    </UserControl.Resources>

    <StackPanel x:Name="toto" Orientation="Horizontal">
        <CheckBox  x:Name="IsSelected"  Margin="0 2 4 2" VerticalAlignment="Center"  IsEnabled="{Binding IsEnabled}"
                   Visibility="{Binding Path=IsNotDrive, Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding Size}" Height="{Binding Size}" Background="{Binding BackColor}"
                   Style="{Binding StyleToUse}" materialDesign:ToggleButtonAssist.OnContent="{StaticResource CheckMarkIcon}" materialDesign:CheckBoxAssist.CheckBoxSize="{Binding Size}">
        </CheckBox>

        <Image Source="{Binding Icon}" VerticalAlignment="Center" Width="24" Height="24" Visibility="{Binding Path=IsNotFile, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock x:Name="Name" VerticalAlignment="Center" />

    </StackPanel>
</UserControl>
